StudentApp_v2/StudentApp_v2/StudentApp_v2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:StudentApp_v2.Views"
       Title="StudentApp_v2"
       x:Class="StudentApp_v2.AppShell"
       Shell.FlyoutBehavior="Disabled"
      
       >


    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
<!--Tabbar properties-->
                <Setter Property="Shell.TabBarBackgroundColor" Value="#90fcfa" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Red"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{x:StaticResource PlaceHolderColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#000"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    
<!--Routing-->

    <ShellItem Route="LoginPage" FlyoutItemIsVisible ="False">
        <ShellContent  ContentTemplate="{DataTemplate local:LoginPage}" />
    </ShellItem>
    <!--TABBAR-->
    <TabBar>
        <Tab Title="Personal Data" >
            <ShellContent ContentTemplate="{DataTemplate local:PersonalDataPage}" Route="PersonalDataPage" />
        </Tab>
        <Tab Title="Schedule" Icon="">
            <ShellContent ContentTemplate="{DataTemplate local:SchedulePage}" Route="SchedulePage" />
        </Tab>
        <Tab Title="Enrollment" Icon="">
            <ShellContent ContentTemplate="{DataTemplate local:EnrollmentPage}" Route="EnrollmentPage" />
        </Tab>
    </TabBar>


</Shell>
