StudentApp_v2/StudentApp_v2/StudentApp_v2/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:StudentApp_v2.Views"
       Title="StudentApp_v2"
       x:Class="StudentApp_v2.AppShell"
       Shell.FlyoutBehavior="Disabled" 
       >

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <ShellItem Route="LoginPage" FlyoutItemIsVisible ="False">
        <ShellContent  ContentTemplate="{DataTemplate local:LoginPage}" />
    </ShellItem>
    <TabBar>
        <Tab Title="Personal Data" Icon="">
            <ShellContent ContentTemplate="{DataTemplate local:personalDataPage}" Route="personalDataPage" />
        </Tab>
        <Tab Title="Schedule" Icon="">
            <ShellContent ContentTemplate="{DataTemplate local:schedulePage}" Route="schedulePage" />
        </Tab>
        <Tab Title="Enrollment" Icon="">
            <ShellContent ContentTemplate="{DataTemplate local:enrollmentPage}" Route="enrollmentPage" />
        </Tab>
    </TabBar>


</Shell>
