StudentApp_v2/StudentApp_v2/StudentApp_v2/Views/personalDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentApp_v2.Views.personalDataPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label
                x:Name="welcomeLabel"
                Text="Welcome back!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                />
            <Frame
                HasShadow="False"
                x:Name="personalDataFrame"
                >
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*,*">
                <!--First Column-->
                    <Label x:Name="nameLabel" Text="Name:" Grid.Row="0" Grid.Column="0" HeightRequest="56" WidthRequest="56"/>
                    <Label x:Name="surnameLabel" Text="Surname:" Grid.Row="1" Grid.Column="0" HeightRequest="56" WidthRequest="56"/>
                    <Label x:Name="addressLabel" Text="Address:" Grid.Row="2" Grid.Column="0" HeightRequest="56" WidthRequest="56"/>
                    <Label x:Name="ectsLabel" Text="ECTS:" Grid.Row="3" Grid.Column="0" HeightRequest="56" WidthRequest="56"/>
                    <Label x:Name="specializationLabel" Text="Specialization:" Grid.Row="4" Grid.Column="0" HeightRequest="56" WidthRequest="56"/>
                    <Label x:Name="avgGradeLabel" Text="Average Grade:" Grid.Row="5" Grid.Column="0" HeightRequest="56" WidthRequest="56"/>
                    <Label x:Name="indexLabel" Text="Index:" Grid.Row="6" Grid.Column="0" HeightRequest="56" WidthRequest="56"/>
                <!--Second Column-->
                    <Label x:Name="studentNameLabel"  Grid.Row="0" Grid.Column="1" HeightRequest="56" WidthRequest="56"/>
                    <Label x:Name="studentSurnameLabel"  Grid.Row="1" Grid.Column="1" HeightRequest="56" WidthRequest="56"/>
                    <Label x:Name="studentAddressLabel"  Grid.Row="2" Grid.Column="1" HeightRequest="56" WidthRequest="56"/>
                    <Label x:Name="studentEctsLabel"  Grid.Row="3" Grid.Column="1" HeightRequest="56" WidthRequest="56"/>
                    <Label x:Name="studentSpecializationLabel"  Grid.Row="4" Grid.Column="1" HeightRequest="56" WidthRequest="56"/>
                    <Label x:Name="studentAvgGradeLabel"  Grid.Row="5" Grid.Column="1" HeightRequest="56" WidthRequest="56"/>
                    <Label x:Name="studentIndexLabel"  Grid.Row="6" Grid.Column="1" HeightRequest="56" WidthRequest="56"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>