StudentApp_v2/StudentApp_v2/StudentApp_v2/Views/personalDataPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:StudentApp_v2.ViewModels"
             x:Class="StudentApp_v2.Views.PersonalDataPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.BindingContext>
        <viewmodels:PersonalDataViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame x:Name="welcomeFrame" HasShadow="False" Margin="30"> 
            <Label
                x:Name="welcomeLabel"
                Text="{Binding Student.Name, StringFormat=' Dane studenta, {0}  '}"
                Style="{x:StaticResource headerLabel}"
                />
            </Frame>
            <Frame
                HasShadow="False"
                x:Name="gridFrame"
                BackgroundColor="#d1fffe"
                CornerRadius="25"
                Margin="10"
                >
                <Grid VerticalOptions="CenterAndExpand" Margin="10" Padding="1" RowSpacing="1" ColumnSpacing="1" 
                      RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" BackgroundColor="Black"> 
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                   
                    <!--First Column-->
                    <Label x:Name="indexLabel" Text="Index:" Grid.Row="0" Grid.Column="0" Style="{x:StaticResource GridDefinitionsLabel}" />
                    <Label x:Name="nameLabel" Text="Name:" Grid.Row="1" Grid.Column="0" Style="{x:StaticResource GridDefinitionsLabel}" />
                    <Label x:Name="surnameLabel" Text="Surname:" Grid.Row="2" Grid.Column="0"  Style="{x:StaticResource GridDefinitionsLabel}"/>
                    <Label x:Name="peselLabel" Text="Pesel:" Grid.Row="3" Grid.Column="0" Style="{x:StaticResource GridDefinitionsLabel}" />
                    <Label x:Name="specializationLabel" Text="Specialization:" Grid.Row="4" Grid.Column="0" Style="{x:StaticResource GridDefinitionsLabel}"/>
                    <Label x:Name="fieldOfStudyLabel" Text="Field of Study:" Grid.Row="5" Grid.Column="0"  Style="{x:StaticResource GridDefinitionsLabel}"/>
                    <Label x:Name="degreeLabel" Text="Degree type:" Grid.Row="6" Grid.Column="0" Style="{x:StaticResource GridDefinitionsLabel}" />
                    <Label x:Name="yearLabel" Text="Year:" Grid.Row="7" Grid.Column="0" Style="{x:StaticResource GridDefinitionsLabel}" />
                    <Label x:Name="gpaLabe" Text="Gpa:" Grid.Row="8" Grid.Column="0" Style="{x:StaticResource GridDefinitionsLabel}"/>

                    <!--Second Column-->
                    
                    <Label x:Name="studentIndexLabel"  Grid.Row="0" Grid.Column="1" Style="{x:StaticResource GridLabel}"/>
                    <Label x:Name="studentNameLabel"  Text="{Binding Student.Name, StringFormat=' {0} '}" Grid.Row="1" Grid.Column="1"  Style="{x:StaticResource GridLabel}" />
                    <Label x:Name="studentSurnameLabel"  Text="{Binding Student.Surname, StringFormat=' {0} '}" Grid.Row="2" Grid.Column="1"  Style="{x:StaticResource GridLabel}" />
                    <Label x:Name="studentPeselLabel"  Text="{Binding Student.Pesel, StringFormat=' {0} '}" Grid.Row="3" Grid.Column="1"   Style="{x:StaticResource GridLabel}" />
                    <Label x:Name="studentSpecializationLabel"  Text="{Binding Student.Specialization, StringFormat=' {0} '}" Grid.Row="4" Grid.Column="1" Style="{x:StaticResource GridLabel}" />
                    <Label x:Name="studentFieldOfStudyLabel"  Text="{Binding Student.FieldOfStudy, StringFormat=' {0} '}" Grid.Row="5" Grid.Column="1"  Style="{x:StaticResource GridLabel}"  />
                    <Label x:Name="studentDegreeLabel"  Text="{Binding Student.Degree, StringFormat=' {0} '}" Grid.Row="6" Grid.Column="1"  Style="{x:StaticResource GridLabel}"  />
                    <Label x:Name="studentYearLabel" Text="{Binding Student.YearOfStudy, StringFormat=' {0} '}" Grid.Row="7" Grid.Column="1"  Style="{x:StaticResource GridLabel}" />
                    <Label x:Name="studentGpaLabel" Text="{Binding Student.Gpa, StringFormat=' {0} '}" Grid.Row="8" Grid.Column="1"  Style="{x:StaticResource GridLabel}" />
                    
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>